/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');/* font-family: 'Raleway', sans-serif; */

/* Général */

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: initial;
  }

/* Header */

  header {
    width: 100%;
    max-width: 1440px;
    margin: auto;
  }

  .navbar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* grid-template-areas: "logo.hebergement activites inscription"; */
  }

  #logo {
    padding: 0;
  }  

  .navbar .navbarLien {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .navbar .navbarLien .sousLignementFx {
    width: 100%;
    height: 3px;
    background: white;
  }
  
  #navbarLienSinscrire a {
    color: #0065fc;
  }
  
  .navbar a {
    color: black;
    text-decoration: none;
    padding: 25px;
  }
  
  .navbar a:visited {
    color: #0065fc;
  }
  
  .navbar img {
    grid-area: 1/1/2/2;
  }
  
  .navbar #navbarLienHebergements {
    grid-area: 1/3/2/4;
  }
  
  #navbarLienHebergements a {
    color: black;
  }
  
  .navbar #navbarLienActivites {
    grid-area: 1/4/2/5;
    color: black;
  }
  
  .navbar #navbarLienActivites a {
    color: black;
  }
  
  .navbar #navbarLienActivites a:hover {
    color: #0065fc;
    border-top: solid 3px #0065fc;
  }

  .navbar #navbarLienHebergements a:hover {
    color: #0065fc;
    border-top: solid 3px #0065fc;
  }
  
  .navbar #navbarLienSinscrire {
    grid-area: 1/5/2/6;
    color: #0065fc;
    font-weight: 600;
  }
  
  .navbar .active-link {
    color: #0065fc;
  }

  /* Main */

  /* Section Search */

  main {
    width: 100%;
    max-width: 1440px;
    margin: auto;
  }

 .titrePrincipal {
    font-size: 21px;
    margin: 10px 0;
 }

 .sousTitre {
   margin: 6px 0 9px 0;
 }

 #searchSection {
   display: inline-flex;
   flex-direction: row;
   height: 48px;
   margin-top: 14px;
   margin-bottom: 32px;
 }

 #iconBox {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 55px;
   height: auto;
   background-color: #F2F2F2;
   border-radius: 14px 0 0 14px;
 }

 .fa-map-marker-alt {
  font-size: 17px;
}

#searchBar {
  width: 220px;
  padding: 0 0 0 19px;
  border: none;
  border-top: solid 1px #F2F2F2;
  border-bottom: solid 1px #F2F2F2;
  font-size: 19px;
}

.searchButton {
  width: 140px;
  border-radius: 0 14px 14px 0;
  border: none;
  background-color: #0065fc;
  color: #F2F2F2;
  font-size: 19px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #09316d;
  transition: ease 0.3s;
}

#searchIcon {
  display: none;
}

.filters {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.filters ul {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
}

.filters ul li {
  display: inline;
  margin-left: 25px;
  font-weight: 700;
  border: solid 2px #e2e2e2;
  padding: 0 20px 0 0;
  margin-top: 10px;
  border-radius: 200px;
}

.filters ul li:hover {
  cursor: pointer;
  background: #DEEBFF;
  color: #0065fc;
  transition-duration: 0.4s;
}

.filters ul li:hover .iconFilter {
  background: white;
  color: black;
  transition-duration: 0.4s;
}

.iconFilter {
  background-color: #DEEBFF;
  color: #0065fc;
  padding: 18px;
  border-radius: 200px;
  margin-right: 15px;
}

#infos {
  margin: 10px 0 30px 0;
}

#infos .fas {
  color: #0065fc;
  font-size: 16px;
  padding: 7px 11px 7px 11px;
  border: solid 1px #D9D9D9;
  border-radius: 2000px;
  margin-right: 20px;
}

#infos p {
  display: inline;
}


/* Section Hébergement / Populaires */

/* Hébergements */

.hebergementsEtPlusPopulaires {
  display: grid;
  grid-template-columns: 65% 32%;
  grid-column-gap: 30px;
}

#h1Hebergements {
  margin-top: 0;
}

.bloc {
  background: #F2F2F2;
  border-radius: 25px;
  padding: 30px;
}

 .blocHotel {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
 }

 .boxHebergements {
   background-color: white;
   border-radius: 20px;
   padding: 5px;
   box-shadow: rgba(161, 161, 179, 0.25) 0px 13px 27px -5px, rgba(170, 160, 160, 0.3) 0px 8px 16px -8px;
}

 .imgHebergements {
   width: 100%;
   height: 160px;
   object-fit: cover;
   border-radius: 20px 20px 0 0;
 }

 .prix {
  font-weight: bold;
 }

 #affPlus {
   font-size: 1.2em;
   font-weight: bold;
   margin: 30px 0 20px 0;
 }

/* Plus populaires */

 .titreEtIcone {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

#h1PlusPop {
  margin-top: 0;
}

#iconePop {
  font-size: 25px;
  margin-top: 3px;
  margin-right: 10px;
}

 .plusPop {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 25px;
}

.plusPop a {
  width: 100%;
}

.boxPop {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  width:100%;
  box-shadow: rgba(161, 161, 179, 0.25) 0px 13px 27px -5px, rgba(170, 160, 160, 0.3) 0px 8px 16px -8px;
}

.imgPop {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.descriptionHotel {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 5px;
}

.nomHotel {
  font-weight: bold;
  margin: 3px;
}

.prixHotel {
  margin: 3px;
}

.etoiles2 {
  margin-top: 80px;
}

.etoiles3 {
  margin-top: 55px;
}

.hostingMainCardGradeIcon {
  font-size: 15px;
  color: #0065fc
}

.hostingMainCardGradeIconEmpty {
  font-size: 15px;
  color: rgb(202, 200, 200);
}


/* Section Activités */

#activites {
  margin-top: 80px;
  padding: 30px;
}

.activitesGroup {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
}

.activitesBox {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 100%;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(161, 161, 179, 0.25) 0px 13px 27px -5px, rgba(170, 160, 160, 0.3) 0px 8px 16px -8px;
}

.imgAct1 {
  width: 100%;
  height: 410px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.imgAct2 {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

#activite_1 {
  grid-area: 1/1/3/2;
}

#activite_2 {
  grid-area: 1/2/2/3;
}

#activite_3 {
  grid-area: 2/2/3/3;
}

#activite_4 {
  grid-area: 1/3/3/4;
}

#activite_5 {
  grid-area: 1/4/2/5;
}

#activite_6 {
  grid-area: 2/4/3/5;
}



/* Footer */

.footer {
  width: 100%;
  height: 300px;
  max-width: 1440px;
  margin: auto;
  margin-top: 80px;
  padding: 40px 0 0 40px;
  background-color: #F2F2F2;
}

.blocsFooter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footerBloc {
  display: flex;
  flex-direction: column;
}

.footerLien {
  padding: 7px 0 7px 0;
}


/* Media Queries */

@media screen and (max-width: 1000px) {
  main {
    width: 95%;
  }

  .blocHotel {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 50px;
  }

  .hebergementsEtPlusPopulaires {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 40px;
    height: 1800px;
  }
  
  .bloc {
    height: fit-content;
  }

  .footer {
    height: fit-content;
  }

}

@media screen and (max-width: 768px) {
 
  .navbar {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #logo {
    grid-area: 1/1/2/2;
  }

  #navbarLienSinscrire {
    grid-area: 1/2/2/3;
  }

  #navbarLienHebergements {
    grid-area: 2/1/3/2;
  }

  #navbarLienActivites {
    grid-area: 2/2/3/3;
  }

  .blocHotel {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .hebergementsEtPlusPopulaires {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 2700px;
  }

  .lesplusPop {
    grid-area: 1/1/2/2;
  }

  .hebergements {
    grid-area: 2/1/3/2;
  }

  .activitesGroup {
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
  }

  .activitesBox {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(161, 161, 179, 0.25) 0px 13px 27px -5px, rgba(170, 160, 160, 0.3) 0px 8px 16px -8px;
  }
 
  .imgAct1 {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  .imgAct2 {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  #activite_1 {
    grid-area: 1/1/2/2;
  }
  
  #activite_2 {
    grid-area: 2/1/3/2;
  }
  
  #activite_3 {
    grid-area: 3/1/4/2;
  }
  
  #activite_4 {
    grid-area: 4/1/5/2;
  }
  
  #activite_5 {
    grid-area: 5/1/6/2;
  }
  
  #activite_6 {
    grid-area: 6/1/7/2;
  }

  .footer {
    width: 100%;
    height: 100px;
    max-width: 1440px;
    margin: auto;
    margin-top: 1400px;
    padding: 40px 0 0 40px;
    background-color: #F2F2F2;
  }

}

@media screen and (max-width: 580px) {

  .navbar {
    display: flex;
    align-items: baseline;
  }

  .navbar #navbarLienActivites a:hover {
    color: #0065fc;
    border-top: none;
    border-bottom: solid 3px #0065fc;
  }

  .navbar #navbarLienHebergements a:hover {
    color: #0065fc;
    border-top: none;
    border-bottom: solid 3px #0065fc;
  }

  #logo {
    margin-left: 25px;
  }

  #navbarLienSinscrire {
    margin-right: 25px;
  }

  .trouvezUn {
    margin-left: 18%;
    margin-right: 18%;
    align-items: center;
  }

  #searchIcon {
    display: block;
    width: 50px;
    border-radius: 25%;
  }

  #sButton {
    display: none;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    margin-left: 18%;
    margin-right: 18%;
  }

  .hebergements {
    background-color: white;
  }

  .activitesGroup {
    margin-top: 20px;
  }

  .footer {
    width: 75%;
    height:fit-content;
    background-color: #F2F2F2;
    margin-left: 50px;
    margin-bottom: 50px;
  }

  .blocsFooter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

}